<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css/page_login.css">
</head>
<body>
    <div class ="logo_position"><img src="image/vroom_logo_sans_fond.png" alt="Logo Vroom"></div>
    <div class="pos">
        <div>
            <h2>Bienvenue sur VROOM</h2>
            <h3>Connectez-vous pour continuer voterr voyage écologique</h3><br> 
        </div>
        <div class="form_position">
            <form action=# method=#>
                <div>
                    <label for="email" class="id">Email</label><br>
                    <input type="text" id="email" name="email" required class="input-group"><br><br>
                    <label for="password" class="mdp">Mot de passe</label><br>
                    <input type="text" id="password" name="password" required class="input-group"><br><br>
                    <button type="submit" class="button">Se connecter</button>
                </div>
            </form>
        </div>
    </div>

    <div class="creation-compte">
        <h3>Pas encore de compte ? <a href="#">Inscrivez-vous</a></h3>
    </div>
    <div>
        <h3>Retour à l'accueil</h3>
    </div>
</body>
</html>